[REWARDS]
DISTANCE_REWARD = 0.1
VEHICLE_STANDING_REWARD = -0.1
ACTION_REWARD = -0.01
JUST_LEFT_VEH_REWARD = 0.0

[SIMULATION]
MAX_EPISODE_STEPS = 500

[VEHICLE]
CAR_ICON_FILE_NAME = car_w_rights.png
ICON_COMPRESSION = 0.1
DIST_TO_TURN = 15
DIST_TO_SLOW = 60
MAX_MVMT_SPEED = 3
MAX_SPEED_UP = 0.1
MAX_SPEED_DOWN = 0.4
DIST_TO_NEXT_CAR = 40
MIN_SPEED_WHILE_APPROACHING = 0.3
VARIANCE = 0.1


[STREET]
OFFSET = 10
MAX_CROSSING_VIEW_DIST = 400

[CONTROLLER]
STREET_IT = 5
STREET_WIDTH = 10

[LOGGING]
#NOTSET 0
#DEBUG 10
#INFO 20
#WARNING 30
#ERROR 40
#CRITICAL 50
LOG_LEVEL = 30
